{
  "name": "pi-lcm",
  "version": "0.1.0",
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "node --experimental-strip-types --test 'src/**/*.test.ts'",
    "harness:lcm": "bash scripts/lcm-harness.sh",
    "harness:lcm:real-use": "bash scripts/lcm-harness.sh --prompts-file scripts/prompts/lcm-real-use.txt",
    "inspect-db": "node --experimental-strip-types scripts/inspect-live-db.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typescript": "^5.7.3",
    "@types/node": "^22.0.0"
  }
}
